    *10                   / Origin to address 10
    STPTR,    STRNG-1     / An auto-increment register (one of eight at 10-17)
  
    *200                  / Origin to program text area
    HELLO,  CLA CLL       / Clear AC and L
            TAD I Z STPTR / Get char, indirect via auto inc via zeropage
            SNA           / If A=0 (end of string...)
            HLT           / ...halt
            TLS           / ...else char is in A, output it to printer.
            TSF           / If teleprinter is not set...
            JMP .-1       / ...wait for it to be set.
            JMP HELLO     / ...else, get the next character.
  
    STRNG,  310           / H
            345           / e
            354           / l
            354           / l
            357           / o
            254           /,
            240           / (space)
            367           / w
            357           / o
            362           / r
            354           / l
            344           / d
            241           / !
            0             / End of string
    $HELLO                /DEFAULT TERMINATOR
